# ── Python cache ──────────────────────────────────────────
__pycache__/
*.pyc
*.pyo
*.pyd

# ── Data folder — cache + output files (ไม่ควรขึ้น GitHub) ──
data/app.log
data/*_cache_*.csv
data/emp_cache_*.csv
data/hist_cache_*.csv
data/final_allocation_*.csv
data/export_*.csv
data/*.xlsx
data/token_cache.bin
data/managers_cache.json
data/target_boxes.csv
data/target_sun.csv

# ── Environment ────────────────────────────────────────────
.env
*.env

# ── OS files ───────────────────────────────────────────────
.DS_Store
Thumbs.db
desktop.ini
