('C:\\Users\\jintana.b\\Documents\\GitHub\\allocation_target_launcher\\build\\TargetAllocationLauncher\\TargetAllocationLauncher.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\jintana.b\\Documents\\GitHub\\allocation_target_launcher\\build\\TargetAllocationLauncher\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\jintana.b\\Documents\\GitHub\\allocation_target_launcher\\build\\TargetAllocationLauncher\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\jintana.b\\Documents\\GitHub\\allocation_target_launcher\\build\\TargetAllocationLauncher\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\jintana.b\\Documents\\GitHub\\allocation_target_launcher\\build\\TargetAllocationLauncher\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\jintana.b\\Documents\\GitHub\\allocation_target_launcher\\build\\TargetAllocationLauncher\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\jintana.b\\Documents\\GitHub\\allocation_target_launcher\\build\\TargetAllocationLauncher\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\jintana.b\\Documents\\GitHub\\allocation_target_launcher\\runtime\\python\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\jintana.b\\Documents\\GitHub\\allocation_target_launcher\\runtime\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('launcher',
   'C:\\Users\\jintana.b\\Documents\\GitHub\\allocation_target_launcher\\launcher\\launcher.py',
   'PYSOURCE'),
  ('python311.dll',
   'C:\\Users\\jintana.b\\Documents\\GitHub\\allocation_target_launcher\\runtime\\python\\python311.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\jintana.b\\Documents\\GitHub\\allocation_target_launcher\\runtime\\python\\_decimal.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\jintana.b\\Documents\\GitHub\\allocation_target_launcher\\runtime\\python\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\jintana.b\\Documents\\GitHub\\allocation_target_launcher\\runtime\\python\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\jintana.b\\Documents\\GitHub\\allocation_target_launcher\\runtime\\python\\_lzma.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\jintana.b\\Documents\\GitHub\\allocation_target_launcher\\runtime\\python\\_ssl.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\jintana.b\\Documents\\GitHub\\allocation_target_launcher\\runtime\\python\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\jintana.b\\Documents\\GitHub\\allocation_target_launcher\\runtime\\python\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\jintana.b\\Documents\\GitHub\\allocation_target_launcher\\runtime\\python\\_hashlib.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\jintana.b\\Documents\\GitHub\\allocation_target_launcher\\runtime\\python\\VCRUNTIME140.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\jintana.b\\Documents\\GitHub\\allocation_target_launcher\\runtime\\python\\libssl-3.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\jintana.b\\Documents\\GitHub\\allocation_target_launcher\\runtime\\python\\libcrypto-3.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\jintana.b\\Documents\\GitHub\\allocation_target_launcher\\build\\TargetAllocationLauncher\\base_library.zip',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
